GOOGLE_ID=236962782905-169rsqkhkh0ti6mprpuju4auum7cui1b.apps.googleusercontent.com
GOOGLE_SECRET=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


AUTH0_ISSUER_BASE_URL='https://dev-9hx9puyp.us.auth0.com'
AUTH0_CLIENT_ID='aTEYpg9Z7Wa6CFasr9yuhBIxK8p15yde'
AUTH0_CLIENT_SECRET='N0f6zRJZ1ER_Pkg4CBPc1NPxsmRafkGxkrHHukiCpf4hbPkwAdJTS_bUiPrERbHH'

TMDB_API=4cee1e423946f2db3c6bd025c40983c6


FACEBOOK_CLIENT_ID='2191402641034976'
FACEBOOK_CLIENT_SECRET='58175b3b1cba8a1e8ccd4a82338f2c09'
NEXT_PUBLIC_SECRET=anything


MONGODB_URI='mongodb+srv://yusifdhrgam:Qwertly123@cluster0.ym22ysf.mongodb.net/?retryWrites=true&w=majority'

